
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 0;
  }
  
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0;
}

.headerLogo {
   display: flex; 
   align-items: center;
   justify-content: center;
   
}
.headerLogo img {
    height: auto;
    max-width: 30%;
}

.navigation{
    background-color: #3F9CC8ff;
    justify-content: center;
    align-items: center;
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 8%;
    height: auto;
    max-width: 100%;
}

.main{
    color: rgb(29, 100, 133);
    display: grid;
    grid-gap: 15%;
    grid-template-columns: 43% 41%;
    padding: 5%;
    font-size: 15px;
}

.main h1 {
    font-weight: bold;
}
.main p{
    font-size: 11px;
}

.services{
    color: rgb(29, 100, 133);
    text-align: center;
}

.container{
    text-align: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 5%;

}

.block{
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 74%;
    background-color: #3F9CC8ff;
    border-radius: 30px;
    padding-top: 10px;
}

.block img {
    width: 100px;
    height: 100px;
}
.block p {
    color: white;
}

.footer{
    background: linear-gradient(to right, #3F9CC9, #17CEDF);
    display: grid;
    padding-top: 5%;
    margin-left: -1;
    margin-right: -1;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-bottom: 0%;
    max-width: 100%;
}

.footer h3{
    color: white;
}

.footer li{
    color: white;
    font-size: 150%;
}

.footer p{
    color: white;
    font-size: 110%;
}

.footer .footer-logo{
    max-height: 30%;

}


@media screen and (max-width: 1024px) {
    .navigation{
        max-width: 1000px;
        display: grid;
        margin: 0 auto;
        gap: 1rem;
        grid-template-columns: auto auto;
    }

    .container{
        text-align: center;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5%;
    }
    .footer{
        background: linear-gradient(to right, #3F9CC9, #17CEDF);
        display: grid;
        padding-top: 5%;
        margin-left: -1;
        margin-right: -1;
        grid-template-columns: 33.3% 33.3% 33.3%;
        margin-bottom: 0%;
        max-width: 100%;
    }
    .footer .footer-logo{
       max-width:60%;
    }
}

@media screen and (max-width: 800px) {
    .navigation{
        max-width: 1200px;
        display: grid;
        margin: 0 auto;
        gap: 1rem;
        grid-template-columns: auto auto;
    }

    .container{
        text-align: center;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5%;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer .footer-logo{
        display: none;
    }
}
    
    
    @media screen and (max-width: 400px) {
        .navigation{
            max-width: 1000px;
            display: grid;
            margin: 0 auto;
            gap: 1rem;
            grid-template-columns: auto auto;
        }
        
        .container{
            text-align: center;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 50%;
        }
    }
        

    @media screen and (max-width: 390px) {

        .container{
            text-align: center;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5%;

        }
    }

    


